Build target 'Target 1'
assembling cortexm3_macro.s...
assembling stm32f10x_vector.s...
compiling stm32f10x_tim.c...
stm32f10x_tim.c: Error: C3065E: type of input file 'PCB' unknown
stm32f10x_tim.c: Error: C3079E: ArmCC command with no effect
Target not created
Build target 'Target 1'
compiling stm32f10x_tim.c...
stm32f10x_tim.c: Error: C3065E: type of input file 'PCB' unknown
stm32f10x_tim.c: Error: C3079E: ArmCC command with no effect
Target not created
Build target 'Target 1'
compiling stm32f10x_tim.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_lib.c...
compiling stm32f10x_nvic.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_systick.c...
compiling main.c...
compiling stm32f10x_it.c...
compiling SystemConfig.c...
SystemConfig.c(25): error:  #20: identifier "ADCArraySize" is undefined
Target not created
Build target 'Target 1'
compiling SystemConfig.c...
linking...
Program Size: Code=5618 RO-data=290 RW-data=4 ZI-data=1636  
".\Obj\Yukon.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling cortexm3_macro.s...
assembling stm32f10x_vector.s...
compiling stm32f10x_tim.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_lib.c...
compiling stm32f10x_nvic.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_systick.c...
compiling main.c...
compiling stm32f10x_it.c...
compiling SystemConfig.c...
linking...
Program Size: Code=5618 RO-data=290 RW-data=4 ZI-data=1636  
".\Obj\Yukon.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Documents and Settings\\alec bath\\My Documents\\ST\\ARM\\Customers\\Whirlpool\\Yukon PCB\\Obj\\Yukon.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Target 1'
assembling cortexm3_macro.s...
assembling stm32f10x_vector.s...
compiling stm32f10x_tim.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_lib.c...
compiling stm32f10x_nvic.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_systick.c...
compiling main.c...
compiling stm32f10x_it.c...
compiling SystemConfig.c...
linking...
Program Size: Code=5618 RO-data=290 RW-data=4 ZI-data=1636  
".\Obj\Yukon.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=5618 RO-data=290 RW-data=4 ZI-data=1636  
".\Obj\Yukon.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Documents and Settings\\alec bath\\My Documents\\ST\\ARM\\Customers\\Whirlpool\\Yukon PCB\\Obj\\Yukon.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Target 1'
compiling main.c...
linking...
Program Size: Code=5922 RO-data=290 RW-data=4 ZI-data=1636  
".\Obj\Yukon.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Documents and Settings\\alec bath\\My Documents\\ST\\ARM\\Customers\\Whirlpool\\Yukon PCB\\Obj\\Yukon.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Target 1'
compiling SystemConfig.c...
linking...
Program Size: Code=5950 RO-data=290 RW-data=4 ZI-data=1636  
".\Obj\Yukon.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: Code=6090 RO-data=290 RW-data=4 ZI-data=1636  
".\Obj\Yukon.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=6090 RO-data=290 RW-data=4 ZI-data=1636  
".\Obj\Yukon.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Documents and Settings\\alec bath\\My Documents\\ST\\ARM\\Customers\\Whirlpool\\Yukon PCB\\Obj\\Yukon.AXF" 
Erase Done.
Programming Done.
Verify OK.
Load "C:\\Documents and Settings\\alec bath\\My Documents\\ST\\ARM\\Customers\\Whirlpool\\Yukon PCB\\Obj\\Yukon.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Target 1'
linking...
Program Size: Code=6090 RO-data=290 RW-data=4 ZI-data=1636  
".\Obj\Yukon.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Documents and Settings\\alec bath\\My Documents\\ST\\ARM\\Customers\\Whirlpool\\Yukon PCB\\Obj\\Yukon.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Target 1'
linking...
Program Size: Code=6090 RO-data=290 RW-data=4 ZI-data=1636  
".\Obj\Yukon.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling cortexm3_macro.s...
assembling stm32f10x_vector.s...
compiling stm32f10x_tim.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_lib.c...
compiling stm32f10x_nvic.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_systick.c...
compiling main.c...
compiling stm32f10x_it.c...
compiling SystemConfig.c...
linking...
Program Size: Code=6090 RO-data=290 RW-data=4 ZI-data=1636  
".\Obj\Yukon.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Documents and Settings\\alec bath\\My Documents\\ST\\ARM\\Customers\\Whirlpool\\Yukon PCB\\Obj\\Yukon.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Target 1'
compiling main.c...
linking...
Program Size: Code=6090 RO-data=290 RW-data=4 ZI-data=1636  
".\Obj\Yukon.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Documents and Settings\\alec bath\\My Documents\\ST\\ARM\\Customers\\Whirlpool\\Yukon PCB\\Obj\\Yukon.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Target 1'
compiling SystemConfig.c...
linking...
Program Size: Code=6090 RO-data=290 RW-data=4 ZI-data=1636  
".\Obj\Yukon.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Documents and Settings\\alec bath\\My Documents\\ST\\ARM\\Customers\\Whirlpool\\Yukon PCB\\Obj\\Yukon.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Target 1'
compiling SystemConfig.c...
linking...
Program Size: Code=6090 RO-data=290 RW-data=4 ZI-data=1636  
".\Obj\Yukon.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Documents and Settings\\alec bath\\My Documents\\ST\\ARM\\Customers\\Whirlpool\\Yukon PCB\\Obj\\Yukon.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Target 1'
compiling main.c...
linking...
Program Size: Code=6090 RO-data=290 RW-data=4 ZI-data=1636  
".\Obj\Yukon.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Documents and Settings\\alec bath\\My Documents\\ST\\ARM\\Customers\\Whirlpool\\Yukon PCB\\Obj\\Yukon.AXF" 
Erase Done.
Programming Done.
Verify OK.
Build target 'Target 1'
compiling SystemConfig.c...
linking...
Program Size: Code=6090 RO-data=290 RW-data=4 ZI-data=1636  
".\Obj\Yukon.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Documents and Settings\\alec bath\\My Documents\\ST\\ARM\\Customers\\Whirlpool\\Yukon PCB\\Obj\\Yukon.AXF" 
Erase Done.
Programming Done.
Verify OK.
